//***************************************************************************************
// CODE STYLE:
// -- строки до 90 символов (?).
// -- имена переменных согласно
// https://learn.microsoft.com/ru-ru/dotnet/csharp/fundamentals/coding-style/identifier-names
//    --> имена классов и методов - PascalCase.
//    --> имена параметров методов - camelCase.
// -- ваши предложения?
// **************************************************************************************


// Подключаем нашу библиотеку:
using Fractal;

internal class Program
{
    static void Main(string[] args)
    {
        // Всей работой по созданию и расчётам фракталов будет управлять класс
        // Fractal.FractalFactory. Его интерфейс ещё требует обсуждений -
        // пусть пока что в нём будет метод "run()", просто для начала.

        FractalFactory engine = new();
        engine.run();
    }
}
